# SENTENCE_ID: 001

la fée est aimable

# SENTENCE_ID: 002

cette dame est dans la chambre

# SENTENCE_ID: 003

la fée semble aimable

# SENTENCE_ID: 004

la dame donne son foulard au chevalier

# SENTENCE_ID: 005

la dame donne son foulard

# SENTENCE_ID: 006

la belle dame donne son gant au chevalier

# SENTENCE_ID: 007

le chevalier donne son foulard à la dame

# SENTENCE_ID: 008

le chevalier donne sa chemise à la dame

# SENTENCE_ID: 009

le chevalier donne ses livres à la belle dame

# SENTENCE_ID: 010

le chevalier dépend de la dame

# SENTENCE_ID: 011

la fée attend

# SENTENCE_ID: 012

la fée attend ces chevaliers

# SENTENCE_ID: 013

des chevaliers passent

# SENTENCE_ID: 014

il passe des chevaliers

# SENTENCE_ID: 015

le chevalier passe

# SENTENCE_ID: 016

il passe

# SENTENCE_ID: 017

il pleut

