((1) (1 0.01 12) (4 words))
((2) (1 0.00 18) (6 words))
((3) (1 0.00 12) (4 words))
((4) (1 0.01 19) (7 words))
((5) (1 0.01 14) (5 words))
((6) (1 0.00 21) (8 words))
((7) (1 0.01 24) (8 words))
((8) (1 0.00 24) (8 words))
((9) (1 0.01 26) (9 words))
((10) (1 0.00 19) (6 words))
((11) (1 0.00 9) (3 words))
((12) (1 0.00 14) (5 words))
((13) (1 0.01 9) (3 words))
((14) (1 0.00 11) (4 words))
((15) (1 0.00 9) (3 words))
((16) (1 0.00 6) (2 words))
((17) (1 0.00 6) (2 words))

XLE release of Jan 21, 2008 10:36.
Grammar = /Users/shane/Dropbox/XLE/book/lesson3/basic-french.lfg.
Grammar last modified on Jun 03, 2016 12:41.
Host machine is Shanes-iMac.local.
17 sentences, 0 errors, 0 mismatches
timeout = 100
max_xle_scratch_storage = 100 MB
prune_subtree_location = 1
max_new_events_per_graph_when_skimming = 500
maximum raw subtrees per sentence = 30 (#9)
maximum event count per sentence = 1260
average event count per graph = 41.40
0.06 CPU secs total, 0.01 CPU secs max
elapsed time = 1 seconds
  range parsed failed  words   seconds  subtrees     optimal  suboptimal
   1-10     17      0   5.12      0.00     14.88        1.00    0.00E+00
    all     17      0   5.12      0.00     14.88        1.00    0.00E+00
0.08 of the variance in seconds is explained by the number of subtrees
